worker_processes auto;

events { worker_connections 1024; }

http {
  sendfile on;
  server {
    listen 8001;
    server_name _;

    client_max_body_size 10m;

    location ^~ /api/_resource/   { return 403; }

    location ^~ /api/resource/ {
      proxy_pass http://resource:3000;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
      proxy_pass http://market-app:8080/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;

      proxy_redirect off;
    }
  }
}
